{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnionSozlukDbConnectionDbContext": "Server=onion_mssqldb,1433;Database=onion_sozluk;User Id=sa;Password=Password12*;TrustServerCertificate=true",

  "AuthConfig": {
    "Secret": "SegBlazorSozlukShouldBeLong"
  }
}
